<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6vZ-bC-SQl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Make View Controller-->
        <scene sceneID="e7E-AW-lvQ">
            <objects>
                <viewController id="B1I-sM-wTY" customClass="AutoMakeViewController" customModule="DrinkMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQA-Ip-Lzd"/>
                        <viewControllerLayoutGuide type="bottom" id="9WB-PC-o96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Na6-f4-BCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Countdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Zi-4ny">
                                <rect key="frame" x="233" y="28" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cmZ-rd-D4N"/>
                                    <constraint firstAttribute="height" constant="21" id="dHp-1C-4sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-WN-ZeL">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oj4-qU-rdy"/>
                                    <constraint firstAttribute="height" constant="150" id="gc0-UT-tKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="154"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-qt-mxq">
                                <rect key="frame" x="211" y="401" width="178" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Sqa-uC-3Bj"/>
                                    <constraint firstAttribute="height" constant="41" id="Vh7-Hy-9dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Make It Already!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeItAlreadyPressed:" destination="B1I-sM-wTY" eventType="touchUpInside" id="B4l-rN-YOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otN-Qy-1fu">
                                <rect key="frame" x="536" y="550" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qtk-9R-xqy"/>
                                    <constraint firstAttribute="height" constant="30" id="uNH-i7-1Hb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="B1I-sM-wTY" eventType="touchUpInside" id="p2b-g5-cvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TVu-WN-ZeL" secondAttribute="centerX" id="60x-J3-2Dy"/>
                            <constraint firstItem="ahG-Zi-4ny" firstAttribute="top" secondItem="oQA-Ip-Lzd" secondAttribute="bottom" constant="8" id="FAg-MN-28x"/>
                            <constraint firstAttribute="centerX" secondItem="ahG-Zi-4ny" secondAttribute="centerX" id="RSg-3f-Kqk"/>
                            <constraint firstItem="otN-Qy-1fu" firstAttribute="trailing" secondItem="Na6-f4-BCG" secondAttribute="trailingMargin" id="Rr7-OA-tpA"/>
                            <constraint firstItem="tnw-qt-mxq" firstAttribute="top" secondItem="TVu-WN-ZeL" secondAttribute="bottom" constant="26" id="Rsf-VK-7m8"/>
                            <constraint firstItem="9WB-PC-o96" firstAttribute="top" secondItem="otN-Qy-1fu" secondAttribute="bottom" constant="20" id="hgh-DI-EM3"/>
                            <constraint firstAttribute="centerY" secondItem="TVu-WN-ZeL" secondAttribute="centerY" id="lgW-Jp-DPd"/>
                            <constraint firstAttribute="centerX" secondItem="tnw-qt-mxq" secondAttribute="centerX" id="tuS-bN-5Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="TVu-WN-ZeL" id="2c6-ds-hnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBq-W4-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="663"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l8B-Za-D4V">
            <objects>
                <viewController id="6vZ-bC-SQl" customClass="HomeViewController" customModule="DrinkMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifn-w6-hVB"/>
                        <viewControllerLayoutGuide type="bottom" id="CKs-QM-stH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYJ-ND-2QA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-hd-Dkx">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="216"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-b1-gPP">
                                <rect key="frame" x="16" y="293" width="83" height="66"/>
                                <state key="normal" title="Set Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="398" width="122" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="setFavorite:" destination="6vZ-bC-SQl" eventType="touchUpInside" id="qbo-nN-Ssv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Favorite: x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-xd-HJO">
                                <rect key="frame" x="16" y="349" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="129" y="436" width="142.5" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-fR-AdW">
                                <rect key="frame" x="532" y="286" width="52" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Q52-R4-ZdS"/>
                                    <constraint firstAttribute="width" constant="137" id="fGr-vD-FVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Make!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q52-R4-ZdS"/>
                                        <exclude reference="fGr-vD-FVh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="269" width="137" height="61"/>
                                    <mask key="constraints">
                                        <include reference="Q52-R4-ZdS"/>
                                        <include reference="fGr-vD-FVh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="make:" destination="6vZ-bC-SQl" eventType="touchUpInside" id="mhg-0Y-06s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQQ-hd-Dkx" firstAttribute="top" secondItem="ifn-w6-hVB" secondAttribute="bottom" constant="8" id="1Bn-Ez-aWy"/>
                            <constraint firstAttribute="centerX" secondItem="hQQ-hd-Dkx" secondAttribute="centerX" id="2J9-T2-c2y"/>
                            <constraint firstItem="4f1-b1-gPP" firstAttribute="top" secondItem="K0P-fR-AdW" secondAttribute="bottom" constant="68" id="2Qt-jU-Akf"/>
                            <constraint firstAttribute="centerX" secondItem="83P-xd-HJO" secondAttribute="centerX" constant="-0.25" id="3ln-5x-nAu"/>
                            <constraint firstAttribute="centerX" secondItem="4f1-b1-gPP" secondAttribute="centerX" id="h6L-Au-7OJ"/>
                            <constraint firstAttribute="centerX" secondItem="K0P-fR-AdW" secondAttribute="centerX" constant="-0.5" id="kOH-r1-NfK"/>
                            <constraint firstItem="K0P-fR-AdW" firstAttribute="top" secondItem="hQQ-hd-Dkx" secondAttribute="bottom" constant="25" id="yN4-wn-DT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Qt-jU-Akf"/>
                                <exclude reference="h6L-Au-7OJ"/>
                                <exclude reference="3ln-5x-nAu"/>
                                <exclude reference="1Bn-Ez-aWy"/>
                                <exclude reference="2J9-T2-c2y"/>
                                <exclude reference="kOH-r1-NfK"/>
                                <exclude reference="yN4-wn-DT6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Qt-jU-Akf"/>
                                <include reference="h6L-Au-7OJ"/>
                                <include reference="3ln-5x-nAu"/>
                                <include reference="1Bn-Ez-aWy"/>
                                <include reference="2J9-T2-c2y"/>
                                <include reference="kOH-r1-NfK"/>
                                <include reference="yN4-wn-DT6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentFavoriteLabel" destination="83P-xd-HJO" id="NWj-00-nxK"/>
                        <outlet property="picker" destination="hQQ-hd-Dkx" id="WhY-xa-UkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-br-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="11"/>
        </scene>
    </scenes>
</document>
