<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Make View Controller-->
        <scene sceneID="e7E-AW-lvQ">
            <objects>
                <viewController id="B1I-sM-wTY" customClass="AutoMakeViewController" customModule="DrinkMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQA-Ip-Lzd"/>
                        <viewControllerLayoutGuide type="bottom" id="9WB-PC-o96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Na6-f4-BCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Countdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Zi-4ny">
                                <rect key="frame" x="233" y="28" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cmZ-rd-D4N"/>
                                    <constraint firstAttribute="height" constant="21" id="dHp-1C-4sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-WN-ZeL">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oj4-qU-rdy"/>
                                    <constraint firstAttribute="height" constant="150" id="gc0-UT-tKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="154"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-qt-mxq">
                                <rect key="frame" x="211" y="401" width="178" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Sqa-uC-3Bj"/>
                                    <constraint firstAttribute="height" constant="41" id="Vh7-Hy-9dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Make It Already!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeItAlreadyPressed:" destination="B1I-sM-wTY" eventType="touchUpInside" id="B4l-rN-YOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otN-Qy-1fu">
                                <rect key="frame" x="536" y="550" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qtk-9R-xqy"/>
                                    <constraint firstAttribute="height" constant="30" id="uNH-i7-1Hb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="B1I-sM-wTY" eventType="touchUpInside" id="p2b-g5-cvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TVu-WN-ZeL" secondAttribute="centerX" id="60x-J3-2Dy"/>
                            <constraint firstItem="ahG-Zi-4ny" firstAttribute="top" secondItem="oQA-Ip-Lzd" secondAttribute="bottom" constant="8" id="FAg-MN-28x"/>
                            <constraint firstAttribute="centerX" secondItem="ahG-Zi-4ny" secondAttribute="centerX" id="RSg-3f-Kqk"/>
                            <constraint firstItem="otN-Qy-1fu" firstAttribute="trailing" secondItem="Na6-f4-BCG" secondAttribute="trailingMargin" id="Rr7-OA-tpA"/>
                            <constraint firstItem="tnw-qt-mxq" firstAttribute="top" secondItem="TVu-WN-ZeL" secondAttribute="bottom" constant="26" id="Rsf-VK-7m8"/>
                            <constraint firstItem="9WB-PC-o96" firstAttribute="top" secondItem="otN-Qy-1fu" secondAttribute="bottom" constant="20" id="hgh-DI-EM3"/>
                            <constraint firstAttribute="centerY" secondItem="TVu-WN-ZeL" secondAttribute="centerY" id="lgW-Jp-DPd"/>
                            <constraint firstAttribute="centerX" secondItem="tnw-qt-mxq" secondAttribute="centerX" id="tuS-bN-5Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="TVu-WN-ZeL" id="2c6-ds-hnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBq-W4-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l8B-Za-D4V">
            <objects>
                <viewController id="6vZ-bC-SQl" customClass="HomeViewController" customModule="DrinkMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifn-w6-hVB"/>
                        <viewControllerLayoutGuide type="bottom" id="CKs-QM-stH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYJ-ND-2QA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-hd-Dkx">
                                <rect key="frame" x="-6" y="402" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-br-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="0.0"/>
        </scene>
    </scenes>
</document>
